@import 'variables.scss';


.mainSite{
    padding-top: 100px;
    width: 100%;
    height:100%;
    // background: rgb(17,33,52);
    // background: linear-gradient(90deg, rgba(17,33,52,1) 0%, rgba(33,52,78,1) 17%, rgba(56,82,111,1) 35%, rgba(101,127,159,1) 57%, rgba(153,179,213,1) 76%, rgba(179,207,244,1) 96%);
    background: rgb(26,45,68);
    background: linear-gradient(90deg, rgba(26,45,68,1) 10%, rgba(42,59,80,1) 24%, rgba(61,80,101,1) 38%, rgba(84,105,129,1) 53%, rgba(111,136,162,1) 70%, rgba(172,189,209,1) 92%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.description{
    color: white;
    text-align: left;
    align-items: center;
    justify-content: center;
    width: 30%;

    h1{
        margin-top: -25px;
        margin-bottom: -5px;
        color: white;
        position: relative;
        overflow: hidden;
        background: linear-gradient(to right, #4a1b6b, red 50%, white 50%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% 100%;
        background-position: 100%;
        transition: background-position 0.5s ease;
        font-size: 50px;
        font-weight: 900;
    }

    h1:hover{
        background-position: 0 100%;
    }

    h4{
        font-weight: 1000;
        letter-spacing: 5px;
        color: rgb(148, 38, 38);
    }
}


@media screen and (min-width: $laptop){
    .projects{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width:100%;
        height: 100%;
    }


    .slidesContainer{
        display: flex;
        align-items: center;
        justify-content: center;        
    }

    @media (max-aspect-ratio: 9/5){
        .slidesContainer{
            width:80%;
        }
        .projects{
            flex-direction: column;
        }
            .slides{
                padding: 0%;
                height:60vh;
                width: auto;
                margin-bottom: -12vh;

    
                img{
                    max-width:100%;
                    max-height: 100%;
                }
    
            }    

            .description{
                width: 60%;
            }
        }
    
        @media screen and (min-aspect-ratio: 9/5) {
            .slidesContainer{
                width: 68%;
            }
            
            .slides{
                padding: 0%;
                height:50%;
                width: auto;
    
                img{
                    max-width:100%;
                    max-height: 100%;
                }
                
            }   
            
            .description{
                width: 30%;
                padding-right: 2%;
            }
        }

    .slides{
        padding-bottom: 4%;

        img{
            max-width:100%;
            max-height: 100%;
        }

    }    

}

@media screen and (max-width: $mobileTablet) {
    .projects{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:100%;
        height: auto;
    }


    .slidesContainer{
        display: flex;
    }

    @media screen and (min-height: 700px){
        .slides{
            margin-top: -6vh;
            margin-bottom: -6vh;

            img{
                max-width:100%;
                max-height: 100%;
            }

        }    
    }

    @media screen and (max-height:700px) {
        .slides{
            height:50%;
            width: auto;

            img{
                align-items: center;
                justify-content: center;
                max-width:100%;
                max-height: 100%;
            }

        }    
    }

    .description{
        width: 60%;
    }

}
